# Server Configuration
hostname=${PROD_HOSTNAME:localhost}
server.port=9999
server.servlet.context-path=/jbh
server.compression.enabled=true
management.endpoints.web.exposure.include=*
# Swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
## Jackson Properties
## See https://jsonobject.tistory.com/235 or https://stackoverflow.com/questions/29956175/json-java-8-localdatetime-format-in-spring-boot
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd
# Datasource configuration
spring.datasource.url=jdbc:postgresql://${hostname}:5432/JBH?createDatabaseIfNotExist=true
spring.datasource.username=jbh_admin
spring.datasource.password=raspukk
# Spring Security JWT
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
# Hibernate properties
spring.jpa.generate-ddl=false
# Its managed by liquibase, that's why its value its none.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# Logging
logging.level.root=INFO
## Conversion Word = https://logback.qos.ch/manual/layouts.html#conversionWord
logging.pattern.console=%cyan(%d{dd-MM-yy HH:mm:ss.SSS}) %magenta(%logger{36}.%M) %highlight(%-3level) - %highlight(%msg%n)
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.web=INFO
logging.level.liquibase=INFO
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.insights.web.log-request-details=false

